<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="lly">





<title>Webrtc统计参数 | lly&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<!-- 通过连接CDN加载MathJax的js代码 -->
<!-- <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    </script> -->


<!-- <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    TeX: { equationNumbers: { autoNumber: "AMS" } }
    });
  </script> -->

<script type="text/javascript" async
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    


<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">
                    lly&#39;s Blog
                </a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">
                        博客
                    </a>
                    
                    <a class="menu-item" href="/category">
                        分类
                    </a>
                    
                    <a class="menu-item" href="/tag">
                        标签
                    </a>
                    
                    <a class="menu-item" href="/about">
                        关于
                    </a>
                    
                        <input id="switch_default" type="checkbox" class="switch_default">
                        <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
        <nav class="navbar-mobile" id="nav-mobile">
            <div class="container">
                <div class="navbar-header">
                    <div>
                        <a href="/">
                            lly&#39;s Blog
                        </a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                    </div>
                    <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
                </div>
                <div class="menu" id="mobile-menu">
                    
                        <a class="menu-item" href="/archives">
                            博客
                        </a>
                        
                        <a class="menu-item" href="/category">
                            分类
                        </a>
                        
                        <a class="menu-item" href="/tag">
                            标签
                        </a>
                        
                        <a class="menu-item" href="/about">
                            关于
                        </a>
                        
                </div>
            </div>
        </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
  
    
      <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">全部展开</a>
        <a onclick="go_top()">回到顶部</a>
        <a onclick="go_bottom()">回到底部</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function () {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function () {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? '全部展开' : '全部折叠';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
        

          
            <article class="post-wrap">
              <header class="post-header">
                <h1 class="post-title">
                  Webrtc统计参数
                </h1>
                
                  <div class="post-meta">
                    
                      Author: <a itemprop="author" rel="author" href="/">lly</a>
                      

                        
                          <span class="post-time">
                            Date: <a href="#">1月 11, 2024&nbsp;&nbsp;22:14:17</a>
                          </span>
                          
                            
                              <span class="post-category">
                                Category:
                                
                                  <a href="/categories/Webrtc/">Webrtc</a>
                                  
                              </span>
                              
                  </div>
                  
              </header>

              <div class="post-content">
                <h1 id="丢包"><a href="#丢包" class="headerlink" title="丢包"></a>丢包</h1><h1 id="抖动"><a href="#抖动" class="headerlink" title="抖动"></a>抖动</h1><h1 id="RTT"><a href="#RTT" class="headerlink" title="RTT"></a>RTT</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">StreamStatisticianImpl::UpdateJitter</span><span class="params">(<span class="type">const</span> RtpPacketReceived&amp; packet,</span></span></span><br><span class="line"><span class="params"><span class="function">                                          Timestamp receive_time)</span> </span>&#123;</span><br><span class="line">  <span class="built_in">RTC_DCHECK</span>(last_receive_time_.<span class="built_in">has_value</span>());</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 最近两次收到最新包时的NTP时间差</span></span><br><span class="line">  TimeDelta receive_diff = receive_time - *last_receive_time_;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">RTC_DCHECK_GE</span>(receive_diff, TimeDelta::<span class="built_in">Zero</span>());</span><br><span class="line">  <span class="comment">// NTP转RTP</span></span><br><span class="line">  <span class="type">uint32_t</span> receive_diff_rtp =</span><br><span class="line">      (receive_diff * packet.<span class="built_in">payload_type_frequency</span>()).<span class="built_in">seconds</span>&lt;<span class="type">uint32_t</span>&gt;();</span><br><span class="line">  <span class="comment">// 最近两次收到最新包时的RTP时间差-最近两次收到最新包头携带的时间戳</span></span><br><span class="line">  <span class="type">int32_t</span> time_diff_samples =</span><br><span class="line">      receive_diff_rtp - (packet.<span class="built_in">Timestamp</span>() - last_received_timestamp_);</span><br><span class="line"></span><br><span class="line">  time_diff_samples = std::<span class="built_in">abs</span>(time_diff_samples);</span><br><span class="line"></span><br><span class="line">  <span class="built_in">ReviseFrequencyAndJitter</span>(packet.<span class="built_in">payload_type_frequency</span>());</span><br><span class="line"></span><br><span class="line">  <span class="comment">// lib_jingle sometimes deliver crazy jumps in TS for the same stream.</span></span><br><span class="line">  <span class="comment">// If this happens, don&#x27;t update jitter value. Use 5 secs video frequency</span></span><br><span class="line">  <span class="comment">// as the threshold.</span></span><br><span class="line">  <span class="keyword">if</span> (time_diff_samples &lt; <span class="number">450000</span>) &#123;</span><br><span class="line">    <span class="comment">// Note we calculate in Q4 to avoid using float.</span></span><br><span class="line">    <span class="type">int32_t</span> jitter_diff_q4 = (time_diff_samples &lt;&lt; <span class="number">4</span>) - jitter_q4_;</span><br><span class="line">    jitter_q4_ += ((jitter_diff_q4 + <span class="number">8</span>) &gt;&gt; <span class="number">4</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">StreamStatisticianImpl::ReviseFrequencyAndJitter</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="type">int</span> payload_type_frequency)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (payload_type_frequency == last_payload_type_frequency_) &#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (payload_type_frequency != <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (last_payload_type_frequency_ != <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="comment">// Value in &quot;jitter_q4_&quot; variable is a number of samples.</span></span><br><span class="line">      <span class="comment">// I.e. jitter = timestamp (s) * frequency (Hz).</span></span><br><span class="line">      <span class="comment">// Since the frequency has changed we have to update the number of samples</span></span><br><span class="line">      <span class="comment">// accordingly. The new value should rely on a new frequency.</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">// If we don&#x27;t do such procedure we end up with the number of samples that</span></span><br><span class="line">      <span class="comment">// cannot be converted into TimeDelta correctly</span></span><br><span class="line">      <span class="comment">// (i.e. jitter = jitter_q4_ &gt;&gt; 4 / payload_type_frequency).</span></span><br><span class="line">      <span class="comment">// In such case, the number of samples has a &quot;mix&quot;.</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">// Doing so we pretend that everything prior and including the current</span></span><br><span class="line">      <span class="comment">// packet were computed on packet&#x27;s frequency.</span></span><br><span class="line">      jitter_q4_ = <span class="built_in">static_cast</span>&lt;<span class="type">int</span>&gt;(<span class="built_in">static_cast</span>&lt;<span class="type">uint64_t</span>&gt;(jitter_q4_) *</span><br><span class="line">                                    payload_type_frequency /</span><br><span class="line">                                    last_payload_type_frequency_);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// If last_payload_type_frequency_ is not present, the jitter_q4_</span></span><br><span class="line">    <span class="comment">// variable has its initial value.</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Keep last_payload_type_frequency_ up to date and non-zero (set).</span></span><br><span class="line">    last_payload_type_frequency_ = payload_type_frequency;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
              </div>
              
                <section class="post-copyright">
                  
                    <p class="copyright-item">
                      <span>Author:</span>
                      <span>lly</span>
                    </p>
                    
                      
                        <p class="copyright-item">
                          <span>Permalink:</span>
                          <span><a href="https://charstr.github.io/2024/01/11/Webrtc%E7%BB%9F%E8%AE%A1%E5%8F%82%E6%95%B0/">https://charstr.github.io/2024/01/11/Webrtc%E7%BB%9F%E8%AE%A1%E5%8F%82%E6%95%B0/</a></span>
                        </p>
                        
                          
                            <p class="copyright-item">
                              <span>License:</span>
                              <span>Copyright (c) 2024 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                            </p>
                            
                              

                </section>
                
                  <section class="post-tags">
                    <div>
                      <span>Tag(s):</span>
                      <span class="tag">
                        
                          
                            <a href="/tags/Webrtc/"># Webrtc</a>
                            
                              
                      </span>
                    </div>
                    <div>
                      <a href="javascript:window.history.back();">back</a>
                      <span>· </span>
                      <a href="/">home</a>
                    </div>
                  </section>
                  <section class="post-nav">
                    
                      <a class="prev" rel="prev" href="/2024/01/12/Webrtc%E5%88%86%E6%9E%90%EF%BC%9A%E5%8E%9F%E7%90%86%E3%80%81%E6%A0%87%E5%87%86%E4%B8%8E%E5%AE%9E%E7%8E%B0/">Webrtc分析：原理、标准与实现</a>
                      
                        
                          <a class="next" rel="next" href="/2024/01/06/windows%E8%BF%9C%E7%A8%8Bubuntu/">windows远程ubuntu</a>
                          
                  </section>


            </article>
</div>
            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© lly | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>