<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="lly">





<title>Webrtc应用区域受限探测 | lly&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<!-- 通过连接CDN加载MathJax的js代码 -->
<!-- <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    </script> -->


<!-- <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    TeX: { equationNumbers: { autoNumber: "AMS" } }
    });
  </script> -->

<script type="text/javascript" async
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    


<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">
                    lly&#39;s Blog
                </a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">
                        博客
                    </a>
                    
                    <a class="menu-item" href="/category">
                        分类
                    </a>
                    
                    <a class="menu-item" href="/tag">
                        标签
                    </a>
                    
                    <a class="menu-item" href="/about">
                        关于
                    </a>
                    
                        <input id="switch_default" type="checkbox" class="switch_default">
                        <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
        <nav class="navbar-mobile" id="nav-mobile">
            <div class="container">
                <div class="navbar-header">
                    <div>
                        <a href="/">
                            lly&#39;s Blog
                        </a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                    </div>
                    <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
                </div>
                <div class="menu" id="mobile-menu">
                    
                        <a class="menu-item" href="/archives">
                            博客
                        </a>
                        
                        <a class="menu-item" href="/category">
                            分类
                        </a>
                        
                        <a class="menu-item" href="/tag">
                            标签
                        </a>
                        
                        <a class="menu-item" href="/about">
                            关于
                        </a>
                        
                </div>
            </div>
        </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
  
    
      <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">全部展开</a>
        <a onclick="go_top()">回到顶部</a>
        <a onclick="go_bottom()">回到底部</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function () {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function () {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? '全部展开' : '全部折叠';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
        

          
            <article class="post-wrap">
              <header class="post-header">
                <h1 class="post-title">
                  Webrtc应用区域受限探测
                </h1>
                
                  <div class="post-meta">
                    
                      Author: <a itemprop="author" rel="author" href="/">lly</a>
                      

                        
                          <span class="post-time">
                            Date: <a href="#">2月 20, 2024&nbsp;&nbsp;21:48:05</a>
                          </span>
                          
                            
                              <span class="post-category">
                                Category:
                                
                                  <a href="/categories/Webrtc/">Webrtc</a>
                                  
                                  <a href="/categories/Webrtc/%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6/">拥塞控制</a>
                                  
                                  <a href="/categories/Webrtc/%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6/BWE/">BWE</a>
                                  
                              </span>
                              
                  </div>
                  
              </header>

              <div class="post-content">
                <p>AlrDetector(Application Limit Region Detector)应用受限区域探测器，用于检测因应用本身问题（如编码器性能或帧率降低等）导致的带宽利用率低的情况，并触发带宽探测（probe）以调整发送速率。AlrDetector利用IntervalBudget类管理发送数据的预算，通过对比预算比例和预设阈值，检测并调整发送带宽利用率。在检测到应用受限区域（ALR）时，会触发带宽探测以调整发送速率，确保网络带宽的合理利用。</p>
<h1 id="AlrDetector"><a href="#AlrDetector" class="headerlink" title="AlrDetector"></a>AlrDetector</h1><p>每次发送数据，<code>GoogCcNetworkController::OnSentPacket</code>调用<code>AlrDetector::OnBytesSent</code>更新发送数据并调整预算，检测是否处于ALR状态：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">params</span></span><br><span class="line"><span class="comment">const AlrDetectorConfig conf_; 配置ALR的比例</span></span><br><span class="line"><span class="comment">absl::optional&lt;int64_t&gt; last_send_time_ms_; 上次发送数据的时间</span></span><br><span class="line"><span class="comment">IntervalBudget alr_budget_; 类似漏桶 统计剩余的数据预算</span></span><br><span class="line"><span class="comment">absl::optional&lt;int64_t&gt; alr_started_time_ms_; // 记录ALR开始时间</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">AlrDetector::OnBytesSent</span><span class="params">(<span class="type">size_t</span> bytes_sent, <span class="type">int64_t</span> send_time_ms)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 第一次发送只记录最新的发送窗口</span></span><br><span class="line">  <span class="keyword">if</span> (!last_send_time_ms_.<span class="built_in">has_value</span>()) &#123;</span><br><span class="line">    last_send_time_ms_ = send_time_ms;</span><br><span class="line">    <span class="comment">// 发送数据的持续时间未知，返回而不更新ALR状态</span></span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 两次发送的时间间隔窗口，用来增加预算</span></span><br><span class="line">  <span class="type">int64_t</span> delta_time_ms = send_time_ms - *last_send_time_ms_;</span><br><span class="line">  <span class="comment">// 更新最后发送时间</span></span><br><span class="line">  last_send_time_ms_ = send_time_ms;</span><br><span class="line">  <span class="comment">// 发送之后消耗预算</span></span><br><span class="line">  alr_budget_.<span class="built_in">UseBudget</span>(bytes_sent);</span><br><span class="line">  <span class="comment">// 距离上一次发送的时间差增加预算</span></span><br><span class="line">  alr_budget_.<span class="built_in">IncreaseBudget</span>(delta_time_ms);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 发送码率的比例对比，判断是否ALR状态</span></span><br><span class="line">  <span class="type">bool</span> state_changed = <span class="literal">false</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// IntervalBudget::budget_ratio = bytes_remaining_ / max_bytes_in_budget_</span></span><br><span class="line">  <span class="comment">// 剩余字节数占最大预算字节数max_bytes_in_budget_的比例</span></span><br><span class="line">  <span class="comment">// 大于start_budget_level_ratio说明发送码率偏低，带宽没合理利用，触发ALR状态</span></span><br><span class="line">  <span class="keyword">if</span> (alr_budget_.<span class="built_in">budget_ratio</span>() &gt; conf_.start_budget_level_ratio &amp;&amp;</span><br><span class="line">      !alr_started_time_ms_) &#123;</span><br><span class="line">    <span class="comment">// alr_started_time_ms_有值，会开启新的probe探测流程</span></span><br><span class="line">    alr_started_time_ms_.<span class="built_in">emplace</span>(rtc::<span class="built_in">TimeMillis</span>());		</span><br><span class="line">    state_changed = <span class="literal">true</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (alr_budget_.<span class="built_in">budget_ratio</span>() &lt; conf_.stop_budget_level_ratio &amp;&amp;</span><br><span class="line">             alr_started_time_ms_) &#123;</span><br><span class="line">    <span class="comment">// 带宽利用率上去就退出ALR状态，停止探测</span></span><br><span class="line">    state_changed = <span class="literal">true</span>;</span><br><span class="line">    <span class="comment">// 状态重置，ALR停止</span></span><br><span class="line">    alr_started_time_ms_.<span class="built_in">reset</span>();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (event_log_ &amp;&amp; state_changed) &#123;</span><br><span class="line">    event_log_-&gt;<span class="built_in">Log</span>(</span><br><span class="line">        std::<span class="built_in">make_unique</span>&lt;RtcEventAlrState&gt;(alr_started_time_ms_.<span class="built_in">has_value</span>()));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>设置码率到<code>IntervalBudget</code>，用于调整剩余字节数和最大预算字节数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">AlrDetector::SetEstimatedBitrate</span><span class="params">(<span class="type">int</span> bitrate_bps)</span> </span>&#123;</span><br><span class="line">  <span class="built_in">RTC_DCHECK</span>(bitrate_bps);</span><br><span class="line">  <span class="comment">// 0.65倍作为发送码率</span></span><br><span class="line">  <span class="type">int</span> target_rate_kbps =</span><br><span class="line">      <span class="built_in">static_cast</span>&lt;<span class="type">double</span>&gt;(bitrate_bps) * conf_.bandwidth_usage_ratio / <span class="number">1000</span>;</span><br><span class="line">  alr_budget_.<span class="built_in">set_target_rate_kbps</span>(target_rate_kbps);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过<code>alr_started_time_ms_</code>参数是否有值判断是否处于ALR状态，进行相应的调整，共有三次调用</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">absl::optional&lt;<span class="type">int64_t</span>&gt; <span class="title">AlrDetector::GetApplicationLimitedRegionStartTime</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    <span class="type">const</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> alr_started_time_ms_;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">NetworkControlUpdate <span class="title">GoogCcNetworkController::OnSentPacket</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    SentPacket sent_packet)</span> </span>&#123;</span><br><span class="line">  alr_detector_-&gt;<span class="built_in">OnBytesSent</span>(sent_packet.size.<span class="built_in">bytes</span>(),</span><br><span class="line">                             sent_packet.send_time.<span class="built_in">ms</span>());</span><br><span class="line">  acknowledged_bitrate_estimator_-&gt;<span class="built_in">SetAlr</span>(</span><br><span class="line">      alr_detector_-&gt;<span class="built_in">GetApplicationLimitedRegionStartTime</span>().<span class="built_in">has_value</span>());</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">NetworkControlUpdate <span class="title">GoogCcNetworkController::OnProcessInterval</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    ProcessInterval msg)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  bandwidth_estimation_-&gt;<span class="built_in">UpdateEstimate</span>(msg.at_time);</span><br><span class="line">  absl::optional&lt;<span class="type">int64_t</span>&gt; start_time_ms =</span><br><span class="line">      alr_detector_-&gt;<span class="built_in">GetApplicationLimitedRegionStartTime</span>();</span><br><span class="line">  probe_controller_-&gt;<span class="built_in">SetAlrStartTimeMs</span>(start_time_ms);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">NetworkControlUpdate <span class="title">GoogCcNetworkController::OnTransportPacketsFeedback</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    TransportPacketsFeedback report)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  absl::optional&lt;<span class="type">int64_t</span>&gt; alr_start_time =</span><br><span class="line">      alr_detector_-&gt;<span class="built_in">GetApplicationLimitedRegionStartTime</span>();</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="ALR配置"><a href="#ALR配置" class="headerlink" title="ALR配置"></a>ALR配置</h1><p><code>AlrDetectorConfig</code>是ALR探测阈值相关设置：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">AlrDetectorConfig</span> &#123;</span><br><span class="line">  <span class="type">double</span> bandwidth_usage_ratio = <span class="number">0.65</span>;</span><br><span class="line">  <span class="type">double</span> start_budget_level_ratio = <span class="number">0.80</span>; </span><br><span class="line">  <span class="type">double</span> stop_budget_level_ratio = <span class="number">0.50</span>; </span><br><span class="line">  <span class="function">std::unique_ptr&lt;StructParametersParser&gt; <span class="title">Parser</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h1 id="pacer发送IntervalBudget类"><a href="#pacer发送IntervalBudget类" class="headerlink" title="pacer发送IntervalBudget类"></a>pacer发送IntervalBudget类</h1><p><code>IntervalBudget</code>是pacer模块中数据统计和预估预算相关的类，发送数据消耗预算，随时间流逝添加预算。取典型时间窗口值<code>kWindowMs = 500ms</code>内能够发送的数据为最大预算字节数。</p>
<p>类部分成员变量：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">IntervalBudget</span> &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line"> <span class="keyword">private</span>:</span><br><span class="line">  <span class="type">int</span> target_rate_kbps_; <span class="comment">// 目标码率</span></span><br><span class="line">  <span class="type">int64_t</span> max_bytes_in_budget_; <span class="comment">// 最大预算字节 1 byte = 8 bits</span></span><br><span class="line">  <span class="type">int64_t</span> bytes_remaining_; <span class="comment">// 剩余字节数</span></span><br><span class="line">  <span class="type">bool</span> can_build_up_underuse_; <span class="comment">// 是否允许累积未使用的预算</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ol>
<li>设置目标码率，计算时间窗口应该发送的最大预算，调整剩余预算：</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">IntervalBudget::set_target_rate_kbps</span><span class="params">(<span class="type">int</span> target_rate_kbps)</span> </span>&#123;</span><br><span class="line">  target_rate_kbps_ = target_rate_kbps;</span><br><span class="line">  <span class="comment">// 500ms 窗口内的最大预算</span></span><br><span class="line">  max_bytes_in_budget_ = (kWindowMs * target_rate_kbps_) / <span class="number">8</span>;</span><br><span class="line">  <span class="comment">// 调整剩余可用的预算，初始值为0</span></span><br><span class="line">  bytes_remaining_ = std::<span class="built_in">min</span>(std::<span class="built_in">max</span>(-max_bytes_in_budget_, bytes_remaining_),</span><br><span class="line">                              max_bytes_in_budget_);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>根据发送数据的时间间隔和目标码率增加预算，并对超支预算进行补偿。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">IntervalBudget::IncreaseBudget</span><span class="params">(<span class="type">int64_t</span> delta_time_ms)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 新增加字节数 = 目标发送码率 * 发送时间间隔 / 8 </span></span><br><span class="line">  <span class="type">int64_t</span> bytes = target_rate_kbps_ * delta_time_ms / <span class="number">8</span>;</span><br><span class="line">  <span class="comment">// 每次有bytes_remaining_供使用，但是并非每次都能用完</span></span><br><span class="line">  <span class="comment">// can_build_up_underuse_表示能够累积最高kWindowMs = 500ms窗口内的数据，供后续使用</span></span><br><span class="line">  <span class="comment">// 码率抖动增大的时候，可以更快发送数据，但短时间内码率波动略大</span></span><br><span class="line">  <span class="comment">// 上次发送数据过多（bytes_remaining_ &lt; 0）或允许累积之前没用完的预算</span></span><br><span class="line">  <span class="keyword">if</span> (bytes_remaining_ &lt; <span class="number">0</span> || can_build_up_underuse_) &#123;</span><br><span class="line">    bytes_remaining_ = std::<span class="built_in">min</span>(bytes_remaining_ + bytes, max_bytes_in_budget_);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 预算没用完且不累积</span></span><br><span class="line">    <span class="comment">// 上个时间间隔预算没用完，不能累计到当前的时间间隔</span></span><br><span class="line">    bytes_remaining_ = std::<span class="built_in">min</span>(bytes, max_bytes_in_budget_);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>每次发送数据消耗剩余比特预算：</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">IntervalBudget::UseBudget</span><span class="params">(<span class="type">size_t</span> bytes)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 减去消耗掉的</span></span><br><span class="line">  bytes_remaining_ = std::<span class="built_in">max</span>(bytes_remaining_ - <span class="built_in">static_cast</span>&lt;<span class="type">int</span>&gt;(bytes),</span><br><span class="line">                              -max_bytes_in_budget_);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>获取预算比例：</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">// IntervalBudget::budget_ratio = bytes_remaining_ / max_bytes_in_budget_</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">double</span> <span class="title">IntervalBudget::budget_ratio</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (max_bytes_in_budget_ == <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0.0</span>;</span><br><span class="line">  <span class="comment">// 剩余字节数占最大预算字节数max_bytes_in_budget_的比例</span></span><br><span class="line">  <span class="comment">// 大于这个比例说明发送码率偏低，带宽没合理利用，触发ALR状态</span></span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">static_cast</span>&lt;<span class="type">double</span>&gt;(bytes_remaining_) / max_bytes_in_budget_;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

              </div>
              
                <section class="post-copyright">
                  
                    <p class="copyright-item">
                      <span>Author:</span>
                      <span>lly</span>
                    </p>
                    
                      
                        <p class="copyright-item">
                          <span>Permalink:</span>
                          <span><a href="https://charstr.github.io/2024/02/20/Webrtc%E5%BA%94%E7%94%A8%E5%8C%BA%E5%9F%9F%E5%8F%97%E9%99%90%E6%8E%A2%E6%B5%8B/">https://charstr.github.io/2024/02/20/Webrtc%E5%BA%94%E7%94%A8%E5%8C%BA%E5%9F%9F%E5%8F%97%E9%99%90%E6%8E%A2%E6%B5%8B/</a></span>
                        </p>
                        
                          
                            <p class="copyright-item">
                              <span>License:</span>
                              <span>Copyright (c) 2024 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                            </p>
                            
                              

                </section>
                
                  <section class="post-tags">
                    <div>
                      <span>Tag(s):</span>
                      <span class="tag">
                        
                          
                            <a href="/tags/Webrtc/"># Webrtc</a>
                            
                            <a href="/tags/%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6/"># 拥塞控制</a>
                            
                            <a href="/tags/BWE/"># BWE</a>
                            
                              
                      </span>
                    </div>
                    <div>
                      <a href="javascript:window.history.back();">back</a>
                      <span>· </span>
                      <a href="/">home</a>
                    </div>
                  </section>
                  <section class="post-nav">
                    
                      <a class="prev" rel="prev" href="/2024/04/02/FFmpeg%E7%BC%96%E8%AF%91%E8%B0%83%E8%AF%95/">FFmpeg编译调试</a>
                      
                        
                          <a class="next" rel="next" href="/2024/01/18/Webrtc%E5%B8%A6%E5%AE%BD%E4%BC%B0%E8%AE%A1/">Webrtc带宽估计</a>
                          
                  </section>


            </article>
</div>
            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© lly | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>